Times in lidar_closed_loop.bag:

Entering hallway: 57 seconds
Leaving hallway: 126 seconds

Entering room: 126 seconds
Leaving room: 175 seconds

Times in lidar_closed_loop_2.bag:

1. Small room, normal walk: 115 to 145 seconds
2. Small room, not changing sensor orientation: 152 to 187 seconds
3. Large room, normal walk: 213 to 253 seconds
4. Large room, not changing sensor orientation: 256 to 306 seconds

Times in lidar_zero_attitude.bag:

256 to 294 seconds

Times in mappi_lidar_imu.bag:

130 to 185 seconds
260 to 292 seconds
340 to 478 seconds
525 to 582 seconds

Times mappi_lidar_imu_2.bag:

104 to 135 seconds
158 to 207 seconds
230 to 263 seconds

Times in mappi_lidar_imu_chair.bag:

180 to 203 seconds
219 to 265 seconds
459 to 482 seconds
552 to 643 seconds

Times in mappi_lidar_imu_many_areas.bag:

CSE 003E: before  3:00
CSE 003: 3:00-5:00
CSE basement hallways: 5:00-5:40
CSE elevator: 6:00-6:20
CSE level 4 hallways: 6:20-11:10
CSE elevator: 11:20-11:45
CSE level 6 hallways: 11:50-16:45
CSE elevator: 17:40-18:10
CSE basement hallways: 18:35-19:40
CSE elevator (the other one): 19:45-20:10
EEB lower basement: 20:10-24:00
EEB elevator: 24:15-24:40
EEB basement: 24:40-29:30
