Times in lidar_closed_loop.bag:

Entering hallway: 57 seconds
Leaving hallway: 126 seconds

Entering room: 126 seconds
Leaving room: 175 seconds

Times in lidar_closed_loop_2.bag:

1. Small room, normal walk: 115 to 145 seconds
2. Small room, not changing sensor orientation: 152 to 187 seconds
3. Large room, normal walk: 213 to 253 seconds
4. Large room, not changing sensor orientation: 256 to 306 seconds

Times in lidar_zero_attitude.bag:

256 to 294 seconds

Times in mappi_lidar_imu.bag:

130 to 185 seconds
260 to 292 seconds
340 to 478 seconds
525 to 582 seconds

Times mappi_lidar_imu_2.bag:

104 to 135 seconds
158 to 207 seconds
230 to 263 seconds

Times in mappi_lidar_imu_chair.bag:

180 to 203 seconds
219 to 265 seconds
459 to 482 seconds
552 to 643 seconds

Times in mappi_lidar_imu_many_areas.bag:

CSE 003E: before 180 seconds
CSE 003: 180-300 seconds
CSE basement hallways: 300-340 seconds
CSE elevator: 360-380 seconds
CSE level 4 hallways: 380-670 seconds
CSE elevator: 680-685 seconds
CSE level 6 hallways: 710-1005 seconds
CSE elevator: 1060-1090 seconds
CSE basement hallways: 1115-1180 seconds
CSE elevator (the other one): 1185-1210 seconds
EEB lower basement: 1210-1440 seconds
EEB elevator: 1455-1480 seconds
EEB basement: 1480-1770 seconds
